<!DOCTYPE html>
<html lang="ess">
<head>
    <meta charset="á, é, í, ó, ú, ñ, UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prismix </title>
    <link rel="icon" href="Multimedia/Imágenes/Screenshot from 2024-04-20 18-07-25.png">
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body background="Multimedia/Imágenes/090.jpg">

<div class="contenedor">
    <div class="titulo">
        <h1 class="titulo-h1-1">Bienvenido!</h1>
        <h1 class="titulo-h1-2">Prismix</h1>
        <a href="index.html" class="btn2">Pagina Principal</a>
        <p class="titulo-p-1">A tu página web de confianza, donde aprenderas mucho sobre los Prismas</p>

    </div>

    <div class="formulario">

        <form method="get">

            <h1> Iniciar Sesión </h1>
            
            <div class="datos">

                <input type="text" placeholder="Nombre de Usuario" required> <img src="Multimedia/Imágenes/user.png" name="usuario">

            </div>
            
            <div class="datos">

                <input type="password" placeholder="Contraseña" required> <img src="Multimedia/Imágenes/lock.png" name="contraseña">
                

            </div>

            <div class="contraseña-olvidada">

                <label> <input type="checkbox"> Recuerdame </label>
                <a href="contraseña-olvidada.html">Olvidaste tu contraseña?</a>

            </div>

               <button class="btn" type="submit"> Iniciar Sesión </button>

            <div class="link-registro">
              
                <p>No tienes una cuenta? <a href="registro.html"> Registrate </a> </p> 

            </div>

        </form>
    </div>
</div>      
</body>
</html>